<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meli</groupId>
		<artifactId>shorturls-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.meli</groupId>
	<artifactId>redirectshorturl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Short URL HTTP Redirect Service</name>

	<dependencies>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>get-urls-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>factories</artifactId>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>kafka-events</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>dynamoevents</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>events</artifactId>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-cache-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-cache-redis</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>dynamodao</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.17.241</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
								<exclude>META-INF/versions/9/module-info.class</exclude>
								<exclude>META-INF/services/reactor.blockhound.integration.BlockHoundIntegration
								</exclude>
								<exclude>META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml
								</exclude>
								<exclude>META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties
								</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>META-INF/maven/*</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/*.txt</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			

		</plugins>
	</build>

</project>
