<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meli</groupId>
	<artifactId>get-urls-common</artifactId>

	<parent>
		<groupId>com.meli</groupId>
		<artifactId>shorturls-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>


	    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-cache-redis</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-cache-api</artifactId>
		</dependency>


		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-utils</artifactId>
		</dependency>


		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>dynamodao</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>shorturl-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>factories</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>


		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>kafka-events</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

			<dependency>
				<groupId>com.meli</groupId>
				<artifactId>events</artifactId>
			</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${amazon.awssdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>